<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }
      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      td.num {
        text-align: right;
        width: 50px;
      }
      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        background-color: lightgray;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das unidades federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">Populacao</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sao Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 141 626</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11 882 965</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>93 112 431</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
